<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Crud Tables | ALL COLUMNS NAMES LANG (English)
      |--------------------------------------------------------------------------
      |
     */

    'user_id' => 'User',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'middle_name' => 'Father\'s Name',
    'birthdate' => 'Birthdate',
    'email' => 'Email',
    'status_id' => 'Status',
    'system' => 'System',
    'status' => 'Status',
    'date' => 'Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'created_from' => 'Creator',
    'updated_from' => 'Updator',
    'created_at' => 'Created',
    'updated_at' => 'Updated',
    'deleted_at' => 'Deleted',
    'actions' => 'Actions',
    'group' => 'Group',
    'group_id' => 'Group',
    'groups' => 'Groups',
    'user' => 'User',
    'users' => 'Users',
    'user_role' => 'Role',
    'id' => 'Id',
    'gender' => 'Gender',
    'remember_token' => 'Remember Token',
    'image' => 'Image',
    'salary' => 'Salary',
    'salary_type' => 'Salary Type',
    'salary_type_id' => 'Salary Type',
    'dept_rps_decision_id' => 'DEPT RPS Decision',
    'hr_rps_decision_id' => 'HR RPS Decision',
    'hr_d_decision_id' => 'HR D Decision',
    'first_line_decision_id' => '1st Line Decision',
    'availability_id' => 'Availability',
    'availability' => 'Availability',
    'availability_en' => 'Availability (EN)',
    'applicant' => 'Applicant',
    'applicant_id' => 'Applicant',
    'applicants' => 'Applicants',
    'application_id' => 'Application',
    'application' => 'Application',
    'application_source_id' => 'Application Source',
    'applications_source' => 'Applications Source',
    'application_source' => 'Application Source',
    'application_source_en' => 'Application Source (EN)',
    'applications' => 'Applications',
    'applications_rejected' => 'Applications Rejected',
    'reason' => 'Reason',
    'institution' => 'Institution',
    'institution_en' => 'Institution (EN)',
    'institutions' => 'Institutions',
    'industry' => 'Industry',
    'industry_en' => 'Industry (EN)',
    'industries' => 'Industries',
    'education_type' => 'Education Type',
    'education_type_en' => 'Education Type (EN)',
    'education_type_id' => 'Education Id',
    'major' => 'Major',
    'major_en' => 'Major (EN)',
    'majors' => 'Majors',
    'sector' => 'Sector',
    'sector_id' => 'Sector',
    'sector_al' => 'Sector (AL)',
    'sector_en' => 'Sector (EN)',
    'sectors' => 'Sectors',
    'vacant_position' => 'Vacant Position',
    'vacant_positions' => 'Vacant Positions',
    'job_position' => 'Job Position',
    'job_position_id' => 'Job Position',
    'job_positions' => 'Job Positions',
    'job_position_al' => 'Job Position (AL)',
    'job_position_en' => 'Job Position (EN)',
    'job_position_description' => 'Job Position Description',
    'job_profile' => 'Job Profile',
    'job_profiles' => 'Job Profiles',
    'job_profile_al' => 'Job Profile (AL)',
    'job_profile_en' => 'Job Profile (EN)',
    'former_employee' => 'Former Employee',
    'former_employee_date_from' => 'From Date',
    'former_employee_date_to' => 'To Date',
    'working' => 'Working',
    'family_member_id' => 'Family Member',
    'department_id' => 'Department',
    'department' => 'Department',
    'department_al' => 'Department (AL)',
    'department_en' => 'Department (EN)',
    'departments' => 'Departments',
    'interview' => 'Interview',
    'interviews' => 'Interviews',
    'interviewer' => 'Interviewer',
    'interviewers' => 'Interviewers',
    'interview_number' => 'Interview No.',
    'interviewer_id' => 'Interviewer',
    'invited_interview' => 'Invited for Interview',
    'invited_test' => 'Invited for Test',
    'black_list' => 'Black List',
    'languages' => 'Languages',
    'lang' => 'Language',
    'language_al' => 'Language (AL)',
    'language_en' => 'Language (EN)',
    'language_level' => 'Language Level',
    'level' => 'Level',
    'level_en' => 'Level (EN)',
    'family_member' => 'Family Member',
    'family_member_en' => 'Family Member (EN)',
    'documents' => 'Documents',
    'document_type_id' => 'Document Type',
    'document_name' => 'Document Name',
    'extension' => 'Extension',
    'company' => 'Company',
    'companies' => 'Companies',
    'division_id' => 'Division',
    'divisions' => 'Divisions',
    'division_al' => 'Division (AL)',
    'division_en' => 'Division (EN)',
    'select_position' => 'Select Position',
	'position_date' => 'Position Date',

    // Statuses
    'success'                           => 'Success',
    'warning'                           => 'Warning',
    'danger'                            => 'Danger',
    'error'                             => 'Error',
    'status-read'                       => 'Read',
    'status-unread'                     => 'Un Read',

    // Messages Actions
    'success_save'                      => 'Saved Successfully',
    'success_update'                    => 'Updated Successfully',
    'success_delete'                    => 'Deleted Successfully',
    'success_restore'                   => 'Restored Successfully',
    'success_activation'                => 'Activated Successfully',
    'success_inactivation'              => 'Inactivated Successfully',
    'error_remove_user'                 => 'You can\'t remove yourself',

    /* Manage Actions */
    'action' => 'Action',
    'add' => 'Add',
    'update' => 'Update',
    'read' => 'Read',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'save' => 'Save',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'new' => 'New',
    'remove' => 'Remove',
    'back' => 'Back',
    'return' => 'Return',
    'restore' => 'Restore',
    'filters' => 'Filters',
	'yes' => 'Yes',
	'export' => 'Export',
    'lock' => 'Lock',
    'inactivate' => 'In Activate',

    // Hierarchy Lang
    'employee' => 'Employee',
    'employees' => 'Employees',
    'leave_date' => 'Leave Date',
    'hired_date' => 'Hired Date',
    'position_id' => 'Position',
    'photo' => 'Photo',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'api_key' => 'Api KEY',
    'api_clients' => 'Api Clients',
    'secret' => 'Secret Key',
    'secret_key' => 'Secret Key',
    'oauth_clients' => 'OAuth Clients',
    'type' => 'Type',
    'parent_id' => 'Parent',
    'description' => 'Description',
    '_lft' => 'Left',
    '_rgt' => 'Right',
	'positions' => 'Positions',
	'url' => 'URL',
    'locked' => 'Locked',
    'locked_date' => 'Locked Date',
    'active' => 'Active',
    'failed_attempts' => 'Failed Attempts',
    'probationary_period' => 'Probationary Period (Month)',
	'sure' => 'Are you sure to delete this row',

	'access_logs' => 'Access Log',
	'event' => 'Event',
	'remote_ip' => 'Remote IP',
	'session_id' => 'Session',
	'entity' => 'Entity',
	'before_value' => 'Before Value',
	'after_value' => 'After Value',
	'change_logs' => 'Change Logs',
	'decks' => 'Decks',
	'title' => 'Title',
	'content' => 'Content',
	'duration' => 'Duration',
	'no_cards' => 'No. Cards',
	'order' => 'Order',
    'telephone' => 'Telephone',

    'clients'=> 'Clients',
    'age' => 'Age',

    'uploads' => 'Uploads',
    'filename' => 'Filename',
    'filesize' => 'Filesize',
    'filetype' => 'Filetype',
    'filepath' => 'Filepath',
    'uploaded_at' => 'Uploaded',

	'client_devices' => 'Client Devices',
	'device_uuid' => 'Device UUID',
	'device_token' => 'Device Token',
	'platform' => 'Platform',
	'model' => 'Model',
	'version' => 'Version',
	'manufacturer' => 'Manufacturer',
	'user_guid' => 'User GUID',
	'app_version' => 'App Version',
    'select' => 'Select',
    'embryotox' => 'Embryotox',
    'wirkstoffe' => 'Wirkstoffe',
    'comment' => 'Comment',
    'medicines' => 'Medicine',
    'zip_code' => 'Zip Code'
];


// Crud Language en
